{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/node_modules": true,
        "dist": true,
        "typings": true
    },
    "files.eol": "\n",
    "editor.rulers": [78, 130]
}
